<!DOCTYPE html>
<html lang="en">
<title>rpb33: Projects homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.grid-container {
  grid-gap: 50px;
}

</style>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script> 
    $(function(){
      $("#nav-bar").load("/nav-bar.html");
      $("#header").load("/header.html"); 
      $("#footer").load("/footer.html");
    });
</script>

<body>

<!-- Navbar : loaded from nav-bar.html-->
<div id="nav-bar"></div>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:64px 16px">
  <h1 class="w3-margin w3-jumbo">Equipment and process</h1>
  <p class="w3-xlarge">Click to explore</p>
  <a href="/brewing/brewing.html" target="_self" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Back</a>
</header>

<!-- Option grid -->
<div class="w3-row w3-row-padding w3-light-grey w3-container">

  <div class="w3-col s12 m12 l4 w3-padding-16">
    <div class="container">
      <a href="#">
        <img src="/brewing/img/biab.jpg" alt="General method" class="image">
        <div class="overlay"><b>General method</b></div>
      </a>
    </div>
  </div>

  <div class="w3-col s12 m12 l4 w3-padding-16">
    <div class="container">
      <a href="#">
        <img src="/brewing/img/sofc.jpg" alt="Temperature control" class="image">
        <div class="overlay"><b>Temperature control</b></div>
      </a>
    </div>
  </div>  

  <div class="w3-col s12 m12 l4 w3-padding-16">
    <div class="container">
      <a href="#">
        <img src="/brewing/img/iSpindel.jpg" alt="Gravity monitoring" class="image">
        <div class="overlay"><b>Gravity monitoring</b></div>
      </a>
    </div>
  </div>  

</div>

<!-- Footer -->
<div id="footer"></div>

</body>
</html>
